{
  "name": "schoolsyst-desktop",
  "productName": "schoolsyst-desktop",
  "version": "0.0.1",
  "description": "schoolsyst's desktop app, an Electron wrapper around schoolsyst/webapp",
  "main": "src/app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=DEV electron-forge start",
    "start:watch": "cross-env NODE_ENV=DEV nodemon --config nodemon.config.json --exec 'electron-forge start'",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color",
    "setup": "node setup.js"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoolsyst/desktop.git"
  },
  "keywords": [
    "Desktop",
    "app",
    "windows",
    "linux",
    "mac-os",
    "schoolsyst"
  ],
  "author": {
    "name": "Evann DREUMONT",
    "email": "evann.dreumont@gmail.com"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/schoolsyst/desktop/issues"
  },
  "homepage": "https://github.com/schoolsyst/desktop#readme",
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cross-env": "^7.0.2",
    "electron-devtools-installer": "^3.1.1",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "nodemon": "^2.0.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0",
    "eslint": "^3",
    "eslint-config-airbnb": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-react": "^7"
  },
  "config": {
    "forge": "./forge.config.js"
  }
}
